{
  "name": "Hackathon",
  "description": "UiPath Hackathon",
  "main": "Main.xaml",
  "dependencies": {
    "Microsoft.Office.Interop.Word": "[15.0.4797.1003]",
    "UiPath.Excel.Activities": "[2.6.2]",
    "UiPath.Mail.Activities": "[1.5.1]",
    "UiPath.System.Activities": "[19.7.0]",
    "UiPath.UIAutomation.Activities": "[19.7.0]",
    "UiPath.Word.Activities": "[1.3.3]",
    "UiPathTeam.File.Activities": "[1.0.4]",
    "UiPathTeam.FileConverter.Activities": "[0.0.6814.35837]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.7.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    }
  },
  "expressionLanguage": "VisualBasic"
}